<html>
<head>
    <link rel="stylesheet" href="/assets/css/style.scss"/>
    <style>
        .bingo-box {
            min-width: 110px;
            aspect-ratio: 1;
            margin: 5px;
            background-color: black;
            text-align: center;
        }

        .bingo-row {
            display: flex;
            flex-wrap: nowrap;
        }

        #bingo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 70%;
            padding: 30px;
            border: 1px dashed grey;
            margin: 30px;
        }
        
        #wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Junior Developer BINGO</h1>
        <span>Inspired by <a href="">r/ProgrammerHumor</a></span>
        <div id="bingo-container">
            <!-- Row one -->
            <div class="bingo-row">
                <div class="bingo-box">
                
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
            </div>
    
            <!-- Row two -->
            <div class="bingo-row">
                <div class="bingo-box">
                
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
            </div>
    
            <!-- Row three -->
            <div class="bingo-row">
                <div class="bingo-box">
                
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
            </div>
    
            <!-- Row four -->
            <div class="bingo-row">
                <div class="bingo-box">
                
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
            </div>
    
            <!-- Row five -->
            <div class="bingo-row">
                <div class="bingo-box">
                
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
                <div class="bingo-box">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>